# test-generic-ser

./: pom.xml
src/test/java/org/test/ser/: DeserializationTest.java
src/test/java/org/test/ser/domain/: Animal.java  Cat.java  Dog.java
src/test/resources/: cat_empty_constructor_and_has_children_object.json  dog_no_empty_constructor_and_has_children_object.json  dog_no_empty_constructor_and_no_children_object.json
